[program:app-uwsgi]
command = /usr/local/bin/uwsgi --ini /var/app/configs/uwsgi.ini
redirect_stderr=true
redirect_stdout=true
autostart=true
autorestart=true

[program:nginx-app]
command = /usr/sbin/nginx
redirect_stderr=true
redirect_stdout=true
autostart=true
autorestart=true
