[uwsgi]
# %d is the dir this configuration file is in
socket = /var/run/uwsgi.sock
master = 1
processes = 4
# chdir to the folder of this config file, plus app/website
chdir = /var/app/
# load the module from wsgi.py, it is a python path from
# the directory above.
module=app.wsgi:application
# allow anyone to connect to the socket. This is very permissive
chmod-socket=666

